# Pure Electron App

## How to run

- ``npm install``
- ``npm run start``
- Set your APP_URL
- ....
- PROFIT!

## How to build

- ``npm run package-win``
- ``release-builds/my-electron-app-win32-ia32/my-electron-app.exe`` - Here is executable file